<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/eight_dp">

    <ImageView
        android:id="@+id/user"
        android:layout_width="@dimen/thirty_six_dp"
        android:layout_height="@dimen/thirty_six_dp"
        android:layout_marginStart="@dimen/twenty_four_dp"
        android:layout_marginTop="@dimen/twenty_four_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_account" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/thirty_dp"
        android:layout_marginTop="@dimen/twenty_four_dp"
        android:layout_toRightOf="@id/user"
        android:padding="@dimen/two_dp"
        android:text="User Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/sixteen_sp"
        app:layout_constraintLeft_toRightOf="@+id/user"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginStart="@dimen/thirty_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_marginBottom="@dimen/twenty_four_dp"
        android:layout_toRightOf="@id/user"
        android:padding="@dimen/two_dp"
        android:text="Mobile number"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/fourteen_sp"
        app:layout_constraintLeft_toRightOf="@+id/user"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <TextView
        android:id="@+id/user_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginStart="@dimen/thirty_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_marginBottom="@dimen/twenty_four_dp"
        android:layout_toRightOf="@id/user"
        android:padding="@dimen/two_dp"
        android:text="Gender"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/fourteen_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/user"
        app:layout_constraintTop_toBottomOf="@+id/user_mobile" />


</androidx.constraintlayout.widget.ConstraintLayout>